@import 'variables';
@import 'tablet';



*{
    padding: 0;
    margin: 0;

    overflow-x: hidden;
}


body {
    background-color: #a51818;
    
    
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    width: 100vw;
}




header {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    box-sizing: border-box;
    height: 80px;
    border: $border;
    justify-items: center;
    align-items: center;
        div {
                grid-column: 1/2;
                
    
            
                i {
                    visibility: visible;
                    font-size: 2em;
                    color: $tan;
                
                }
            
                
            
            
                img{
                    display: none;
                    
                    width: 30px;
                    }
                }    
        
        nav {
            visibility: hidden;
            grid-column: 2/3;
            display: grid;
            gap: 1%;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;
            a{
                
                border: none;
                color: $tan;
                text-align: center;
                text-decoration: none;
                font-size: 1.5em;
                opacity: 0.85;
                transition: 0.3s;
                &:hover {
                    
                    @include linkHoverEffect();
                }
                #qlink1 {
                    grid-column: 1/2;
                }
        
                #qlink2 {
                    grid-column: 2/3;
                }
    
                #qlink3 {
                        grid-column: 3/4;
                }
        
                #qlink4 {
                    grid-column: 4/5;
                }
            }
            
        
            
        }
        
        
        .phone {
        
            grid-column: 3/4;
                i {
                    font-size: 2em;                    
                color: $tan;
                opacity: 0.85;
                transition: 0.3s;
                }
            
            
            
            &:hover {
                transform: scale(1.5);
                }
            }

    
    
}













@media screen and (min-width: 1000px) {
        
    #menu {
       
        box-sizing: border-box;
        grid-template-columns: repeat(2,50vw);
        
        
    }

  

    #menu > h1 {
        box-sizing: border-box;
        width: 100vw;
    }

    #appz,#salad,#pizza,#pasta,#dessert,#drink,#kids {
        box-sizing: border-box;
        border: $border;
        max-width: 50vw;
        margin: auto;
        
    }

    #menu-table {
        
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #appz {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #salad {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #pasta {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #pizza {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #dessert {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #drink {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    #kids {
        grid-column: 1/2;
        grid-row: 8/9;
    }

}
/* 

.calzones {
    grid-area: calzones;
    transition: all 2000ms;
    transition-timing-function: ease;
}

.calzones:hover {
    transform: rotate(30deg);
}

.drinkpic {
    grid-area: drink;
    transition: all 2000ms;
    transition-timing-function: ease;
}

.drinkpic:hover {
    transform: rotate(-30deg);
}

.paragraph-1 {
    grid-area: para1;
    font-size: 2em;
    color: #a51818;
}

.paragraph-2 {
    grid-area: para2;
    font-size: 2em;
    color: #a51818;
}

.paragraph-3 {
    grid-area: para3;
    font-size: 2em;
    color: #a51818;
}

.video {
    grid-area: video;
    border-radius: 5px;
}
*/

